ag-grid-angular {
    width: 100%;
    height: 90vh;
}

.logo {
    max-width: 130px;
}

.app-header {
    background-color: royalblue;
}

.top-left {
}

.top-right {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    color: white;
    line-height: 12px;
    display: flex;
}

.bottom-left {
    padding: 0 !important;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 12px;
}

.bottom-right {
    padding: 0 !important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}

.col-lg-1half {
    -webkit-box-flex: 0;
    flex: 0 0 12.4999999995%;
    max-width: 12.4999999995%;
  }

.sidebar-icon {
    width: 60px;
    height: 60px;
}

.sidebar-details {
    display: flex;
    align-items: center;
}