<?php
	$eth_if_name = "eth0"; //Name of the Ethernet if that will configured by network configuration page.
	$opc_ua_config_dir = "/home/pi/Morfeas_config/"; //Path for Morfeas configuration directory (always add slash at the end).
	$Morfeas_core_install_dir = "/home/pi/Morfeas_project/Morfeas_core"; //Path for Morfeas_core directory of installation.

	define('CONFIG_DIR', '/home/morfeas/configuration');
	define('CONFIG_JSON', CONFIG_DIR . '/ftp_config.json');
	define('CREDENTIAL_FILE', CONFIG_DIR . '/LOG_ftp_credential.conf');
	define('OPC_UA_XML', CONFIG_DIR . '/OPC_UA_Config.xml');
	define('MORFEAS_XML', CONFIG_DIR . '/Morfeas_config.xml');

	define('MORFEAS_LOGGER_FTP', '/mnt/ramdisk/Morfeas_Loggers/LOG_ftp_backup.log');

	define('ERROR_LOG_FILE', '/tmp/php_errors.log');

	define('LOG_ROTATE_MAX_SIZE', 100 * 1024); // 100KB
?>
